<!-- booking_response.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Confirmation</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
        }

        .home-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            /* Green */
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <h2>Booking Confirmation</h2>
    <table>
        <tr>
            <th>Field</th>
            <th>Value</th>
        </tr>
        {% for key, value in booking_data[0].items() %}
        <tr>
            <td>{{ key }}</td>
            <td>{{ value }}</td>
        </tr>
        {% endfor %}
    </table>
    <a href="/" class="home-button">Home Page</a>
</body>

</html>